package mitsu

import (
	"bytes"
	"encoding/xml"
	"fmt"
	"io"

	"golang.org/x/net/html/charset"
)

// Error представляет структуру ошибки ККТ Mitsu с расширенными данными
type Error struct {
	Code       string // Код ошибки ККТ
	Message    string // Описание ошибки
	TAG        string // Тег ошибки (TAG атрибут)
	PAR        string // Параметр ошибки (PAR атрибут)
	FSECode    string // Код ошибки ФН (FSE атрибут)
	FSEMessage string // Описание ошибки ФН
}

// Error реализует интерфейс error для структуры Error
func (e Error) Error() string {
	msg := fmt.Sprintf("Ошибка ККТ #%s: %s", e.Code, e.Message)

	if e.PAR != "" {
		msg += fmt.Sprintf(" (параметр: %s)", e.PAR)
	}
	if e.FSECode != "" {
		if e.FSEMessage != "" {
			msg += fmt.Sprintf(", ошибка ФН #%s: %s", e.FSECode, e.FSEMessage)
		} else {
			msg += fmt.Sprintf(", ошибка ФН: %s", e.FSECode)
		}
	}
	if e.TAG != "" {
		msg += fmt.Sprintf(" [TAG: %s]", e.TAG)
	}

	return msg
}

// ErrorDescriptions содержит расшифровку кодов ошибок согласно Приложению 1 документации.
var ErrorDescriptions = map[string]string{
	"0":   "нет ошибок",
	"1":   "неизвестная операция",
	"2":   "недостаточно памяти для выполнения операции",
	"3":   "операция не задана",
	"4":   "не задана структура хранения ошибки операции ФН",
	"5":   "не задана структура для результатов операции ФН",
	"6":   "не задана структура входящих параметров операции ФН",
	"7":   "превышен максимальный размер данных для команды ФН",
	"8":   "внутренняя ошибка ПО (не задан параметр в классификаторе команд)",
	"10":  "ошибка исходного состояния ФН перед (пере-)регистрацией",
	"11":  "ошибка ФН при получении статуса",
	"12":  "ошибка ФН при выдаче команды 'Начать отчет о регистрации'",
	"13":  "ошибка ФН при выдаче команды 'Передать данные документа'",
	"14":  "ошибка ФН при выдаче команды 'Сформировать отчет о регистрации (перерегистрации)'",
	"15":  "ошибка ФН при выдаче команды 'Начать закрытие фискального режима ФН'",
	"16":  "ошибка ФН при выдаче команды 'Закрыть фискальный режим ФН'",
	"17":  "ошибка при попытке захвата ФН",
	"18":  "ошибка ФН при выдаче команды 'Начать формирование отчета о текущем состоянии расчетов'",
	"19":  "ошибка ФН при выдаче команды 'Сформировать отчет о текущем состоянии расчетов'",
	"20":  "ошибка ФН: смена открыта",
	"21":  "ошибка ФН: смена закрыта",
	"22":  "ошибка ФН: имеется незакрытый документ",
	"23":  "ошибка ФН при выдаче команды 'Запрос количества ФД, на которые нет квитанции'",
	"24":  "ошибка ФН при выдаче команды 'Запрос срока действия ФН'",
	"25":  "ошибка ФН при выдаче команды 'Запрос итогов фискализации ФН'",
	"26":  "ошибка ФН: есть неподтвержденные в ОФД документы",
	"27":  "ошибка ФН при выдаче команды 'Начать открытие смены'",
	"28":  "ошибка ФН при выдаче команды 'Открыть смену'",
	"29":  "ошибка ФН при выдаче команды 'Начать закрытие смены'",
	"30":  "ошибка ФН при выдаче команды 'Закрыть смену'",
	"31":  "ошибка ФН при выдаче команды 'Начать формирование чека (БСО)'",
	"32":  "ошибка определения типа: чек или БСО",
	"33":  "ошибка ФН: чек (БСО) не открыт",
	"34":  "ошибка преобразования данных",
	"35":  "ошибка ФН при выдаче команды 'Сформировать чек'",
	"36":  "ошибка ФН при выдаче команды 'Отменить текущий документ'",
	"37":  "ошибка: незакрытый документ отсутствует",
	"38":  "ошибка: время смены истекло",
	"39":  "ошибка: чек коррекции (БСО коррекции) не открыт",
	"40":  "ошибка ФН при получении счетчиков",
	"41":  "ошибка ФН при получении состояния смены",
	"42":  "ошибка: чек пустой (нет предметов расчета)",
	"43":  "ошибка: стадия формирования чека не соответствует операции",
	"44":  "ошибка ФН при выдаче команды 'Запрос номера и типа версии ПО ФН'",
	"45":  "ошибка: нужна отладочная версия ФН для выполнения операции",
	"46":  "ошибка ФН при выдаче команды 'Сброс ФН'",
	"47":  "ошибка ФН при получении статуса информационного обмена с ОФД",
	"48":  "ошибка ФН: чтение сообщения для ОФД уже начато",
	"49":  "ошибка ФН: нет сообщений для ОФД",
	"50":  "ошибка ФН при выдаче команды 'Передать статус транспортного соединения с сервером ОФД'",
	"51":  "ошибка ФН при выдаче команды 'Начать чтение сообщения для сервера ОФД'",
	"52":  "ошибка ФН: чтение сообщения для ОФД еще не начато",
	"53":  "ошибка ФН при выдаче команды 'Отменить чтение сообщения для сервера ОФД'",
	"54":  "ошибка ФН при выдаче команды 'Прочитать блок сообщения для сервера ОФД'",
	"55":  "ошибка ФН: нет готовности к принятию квитанции от ОФД",
	"56":  "ошибка ФН при выдаче команды 'Передать квитанцию от сервера ОФД'",
	"57":  "ошибка ФН: неверный фискальный признак",
	"58":  "ошибка ФН: неверный формат квитанции",
	"59":  "ошибка ФН: неверный номер ФД",
	"60":  "ошибка ФН: неверный номер ФН",
	"61":  "ошибка ФН: неверный CRC",
	"62":  "ошибка ФН при выдаче команды 'Запрос фискального документа в TLV формате'",
	"63":  "ошибка ФН при выдаче команды 'Чтение TLV фискального документа'",
	"64":  "ошибка ФН: отсутствуют необходимые данные документа в архиве",
	"65":  "ошибка ФН: запрошенный из архива документ не является чеком",
	"66":  "ошибка ФН при выдаче команды 'Запрос общего размера данных переданных командой 07h'",
	"67":  "ошибка ФН при выдаче команды 'Запрос формата ФН'",
	"68":  "ошибка ФН: получены ошибочные данные от ФН",
	"69":  "ошибка ФН: ФН не готов или отсутствует",
	"70":  "ошибка ФН: превышено время ожидания ответа от ФН",
	"71":  "ошибка ФН: Не удалось получить запрос на проверку кода маркировки",
	"72":  "ошибка ФН: операция не поддерживается в автономном режиме",
	"73":  "ошибка ФН: чтение уведомления уже начато",
	"74":  "ошибка ФН: нет уведомлений для передачи",
	"75":  "ошибка ФН при выдаче команды 'Начать чтение уведомления'",
	"76":  "ошибка ФН: чтение уведомления еще не начато",
	"77":  "ошибка ФН: нет готовности к принятию квитанции по уведомлениям",
	"78":  "ошибка ФН: неверный номер уведомления",
	"79":  "ошибка ФН: неверная длина ответа",
	"80":  "операция поддерживается только в автономном режиме",
	"81":  "запрос на обновление ключей проверки КМ не был сформирован",
	"82":  "ошибка ФН: неверный номер запроса в ответе",
	"83":  "ошибка ФН: для выполнения команды необходимо обновить ключи проверки кодов маркировки",
	"84":  "необходимо выгрузить уведомления",
	"94":  "Таймаут приема команды",
	"95":  "Устройство печати занято",
	"96":  "В команде заданы неизвестные параметры",
	"97":  "В команде отсутствуют обязательные параметры",
	"98":  "Превышена максимальная длина параметра",
	"99":  "Неверный формат команды или неизвестная команда",
	"100": "ошибка задания версии ФФД",
	"101": "ошибка задания заводского номера",
	"102": "ошибка задания версии",
	"103": "ошибка задания регистрационного номера",
	"104": "ошибка задания ИНН",
	"105": "ошибка задания ИНН ОФД",
	"106": "ошибка задания причины перерегистрации",
	"107": "ошибка: заданная система налогообложения не поддерживается",
	"108": "ошибка задания признака расчета",
	"109": "ошибка задания признака способа расчета",
	"110": "ошибка задания признака предмета расчета",
	"111": "ошибка задания наименования предмета расчета",
	"112": "ошибка задания единицы измерения предмета расчета",
	"113": "ошибка задания кода товарной номенклатуры предмета расчета",
	"114": "ошибка задания количества единиц предмета расчета",
	"115": "ошибка задания цены за единицу предмета расчета",
	"116": "ошибка задания стоимости предмета расчета",
	"117": "ошибка задания ставки НДС предмета расчета",
	"118": "ошибка расчета размера НДС за единицу предмета расчета",
	"119": "ошибка расчета размера НДС предмета расчета",
	"120": "ошибка: расчет стоимости по позициям чека превысил максимально допустимое значение",
	"121": "ошибка: расчет стоимости по чеку превысил сумму оплат",
	"122": "ошибка задания количества принятых наличных денег в оплату чека",
	"123": "ошибка: расчет стоимости по видам оплаты чека превысил максимально допустимое значение",
	"124": "ошибка получения текущего времени от внутренних часов",
	"125": "ошибка: в чеке с оплатой кредита может быть только один предмет расчета",
	"126": "ошибка: кассир не установлен",
	"127": "ошибка задания признака агента",
	"128": "ошибка: документ в электронной форме не сформирован",
	"129": "ошибка: превышено максимальное количество предметов с кодом товарной номенклатуры",
	"130": "ошибка: попытка повторного задания уникального параметра",
	"131": "ошибка: не задан ИНН поставщика",
	"132": "ошибка: попытка задания количества уникального товара",
	"133": "ошибка: сбой принтера",
	"134": "неудача при записи на флэш-память",
	"135": "файл обновления не был загружен",
	"136": "текущая версия ФФД ФН не поддерживает операцию",
	"137": "текущая версия ФФД ФН не поддерживается",
	"138": "ошибочная последовательность команд",
	"139": "работа с подакцизными товарами запрещена",
	"140": "позиции с маркированными товарами в чеках расхода запрещены",
	"141": "сумма оплат видов безналичного расчета не равна размеру оплаты электронными",
	"142": "размер округления не должен превышать 99 копеек",
	"143": "сумма расчета по чеку в рублях не должна изменяться после округления",
	"144": "не задана часовая зона",
	"145": "не задан телефон или электронный адрес покупателя при расчете в сети “Интернет”",
	"200": "у команды есть неправильно заданные операнды",
	"201": "у команды есть не заданные операнды",
	"202": "ошибка задания режимов работы",
	"203": "ошибка задания расширенных режимов работы",
	"204": "ошибка задания параметра с датой/временем",
	"205": "ошибка задания параметра с ИНН",
	"206": "ошибка задания параметра с битовой маской",
	"207": "длина строки слишком большая",
	"208": "некорректные данные",
	"209": "команда допустима только при использовании внешнего клиента обмена",
	"210": "T1119 уже присутствует в T1115 суммы НДС чека",
	"401": "неизвестная команда ФН",
	"402": "некорректное состояние ФН",
	"403": "отказ ФН",
	"404": "отказ КС",
	"405": "параметры команды не соответствуют сроку жизни ФН",
	"407": "некорректная дата и/или время",
	"408": "нет запрошенных данных",
	"409": "некорректное значение параметров команды",
	"410": "некорректная команда",
	"411": "неразрешенные реквизиты",
	"412": "дублирование данных",
	"413": "отсутствуют данные, необходимые для корректного учета в ФН",
	"414": "количество позиций в документе превысило допустимый предел",
	"416": "превышение размеров TLV данных",
	"417": "нет транспортного соединения",
	"418": "исчерпан ресурс ФН",
	"420": "ограничение ресурса ФН",
	"422": "продолжительность смены превышена",
	"423": "некорректные данные о промежутке времени между фискальными документами",
	"424": "некорректный реквизит, переданный в ФН",
	"425": "реквизит не соответствует установкам при регистрации",
	"432": "сообщение ОФД не может быть принято",
	"435": "ошибка сервиса обновления ключей проверки КМ",
	"436": "неизвестный ответ сервиса обновления ключей проверки кодов проверки",
	"448": "ошибка: требуется повтор процедуры обновления ключей проверки КМ",
	"450": "запрещена работа с маркированным товарами",
	"451": "неверная последовательность подачи команд для обработки маркированных товаров",
	"452": "работа с маркированными товарами временно заблокирована",
	"453": "переполнена таблица проверки кодов маркировки",
	"454": "превышен период 90 дня со времени последнего обновления ключей проверки",
	"460": "в блоке TLV отсутствуют необходимые реквизиты",
	"462": "в реквизите 2007 содержится КМ, который ранее не проверялся в ФН",
	"500": "нет бумаги в принтере",
	"501": "крышка принтера открыта",
	"502": "состояние принтера не рабочее (OFFLINE)",
	"503": "сбой резака",
	"504": "есть другая ошибка принтера",
	"505": "принтер выключен",
	"506": "бумага заканчивается",
	"509": "принтер занят, идет печать",
	"510": "печатная форма документа не была завершена (сбой принтера)",
	"511": "нажата кнопка прогона бумаги",
	"600": "ошибка RTC при выдаче команды 'Прочитать дату/время'",
	"601": "ошибка RTC при выдаче команды 'Установить дату/время'",
	"602": "новые дата и время меньше даты и времени последнего оформленного фискального документа",
	"604": "ошибка: не удалось связаться с сервером ОИСМ",
	"605": "ошибка: получен пустой ответ от ОИСМ",
	"606": "ошибка: не удалось связаться с сервером ОКП",
	"607": "ошибка: получен пустой ответ от ОКП",
	"608": "общая ошибка работы с ОКП",
}

func toUTF8(data []byte) ([]byte, error) {
	r, err := charset.NewReaderLabel("windows-1251", bytes.NewReader(data))
	if err != nil {
		return nil, err
	}
	return io.ReadAll(r)
}

// ParseError разбирает XML-ответ с ошибкой ККТ и возвращает структуру Error
func ParseError(data []byte) error {
	utf8Data, err := toUTF8(data)
	if err != nil {
		utf8Data = data
	}

	type ErrorResp struct {
		No  string `xml:"No,attr"`
		FSE string `xml:"FSE,attr"`
		TAG string `xml:"TAG,attr"`
		PAR string `xml:"PAR,attr"`
	}
	var e ErrorResp

	if err := xml.Unmarshal(utf8Data, &e); err != nil {
		return fmt.Errorf("ошибка ККТ (нераспознанная): %s", string(data))
	}

	desc, exists := ErrorDescriptions[e.No]
	if !exists {
		desc = "неизвестная ошибка"
	}

	fseDesc := ""
	if e.FSE != "" {
		fseDesc, _ = ErrorDescriptions[e.FSE]
	}

	return Error{
		Code:       e.No,
		Message:    desc,
		TAG:        e.TAG,
		PAR:        e.PAR,
		FSECode:    e.FSE,
		FSEMessage: fseDesc,
	}
}
